{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database = TalabatDb; Trusted_Connection = true",
    "IdentityConnection": "Server = .;Database = TalabatDb.Identity; Trusted_Connection = true",
    "RedisConnection": "localhost"
  },
  "JWT": {
    "Authkey": "StrongAuthenticationKeydsadasdasdasfafadsf",
    "ValidAudience": "MySecuredApisUsers",
    "ValidIssuer": "https://localhost:7120",
    "DurationInDayes": 30
  },
  "ApiBaseUrl": "https://localhost:7120"
}
